# UltimateQA_TestScript

./: .project  browserstack.yml  pom.xml
src/test/java/pageLocators/: BlogValidationLocators.java  SDETregistrationLocators.java
src/test/java/runners/: Runner.java  testng.xml
src/test/java/stepDefinition/: Base.java  BlogValidation.java  SDETregistration.java
src/test/java/utils/: Listeners.java  Utils.java
src/test/resources/features/: blogValidation.feature
src/test/resources/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
